{ 
    "name": "bot tictac", 
    "version": "1.0.0", 
    "description": "Description du package test_package", 
    "main": "index.js", 
    "scripts": { 
      "test": "echo \"Error: no test specified\" && exit 1" 
    }, 
    "author": "", 
    "license": "ISC" 
  } 
